<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Exercise</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: inherit;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #141414;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto auto;
      }
      .card {
        background-color: rgb(250, 250, 250);
        border: 1px solid rgb(242, 242, 242);
        box-shadow: 0px 2px 3px rgba(24, 1, 77, 0.15);
        text-align: center;
        width: 90%;
        max-width: 400px;
        height: 420px;
        padding-top: 40px;
      }
      h1 {
        font-size: 22px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 35px;
      }
      form {
        width: 280px;
        margin: auto;
      }
      .input-field {
        width: 100%;
        height: 40px;
        margin-bottom: 28px;
        border-radius: 1px;
        border: 2px solid #5c1d86;
        outline: none;
        padding-left: 8px;
      }
      .input-field:active,
      .input-field:focus {
        border: 2px solid #28242b;
        border-radius: 3px;
      }
      .remember {
        display: inline;
        float: left;
        font-size: 13px;
      }
      .forgot-password {
        float: right;
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
      }
      button {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: none;
        background-color: #5c1d86;
        color: #fff;
        font-weight: 600;
        margin: 35px 0;
        letter-spacing: 1px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <form action="#" method="post">
          <h1>Welcome back!</h1>
          <h3>Please enter your login details</h3>

          <section>
            <!-- <label for="email">Email</label> -->
            <input
              id="email"
              name="email"
              type="email"
              placeholder="Email"
              autocomplete="username"
              required
              class="input-field"
            />
          </section>

          <section>
            <!-- <label for="current-password">Password</label> -->
            <input
              class="input-field"
              id="current-password"
              name="current-password"
              type="password"
              autocomplete="current-password"
              aria-describedby="password-constraints"
              placeholder="Password"
              required
            />
            <!-- <button
              id="toggle-password"
              type="button"
              aria-label="Show password as plain text. Warning: this will display your password on the screen."
            >
              Show password
            </button> -->
            <!-- <div id="password-constraints">
              Eight or more characters, with at least one&nbsp;lowercase and one
              uppercase letter.
            </div> -->
          </section>
          <section>
            <div class="remember">
              <input type="checkbox" id="rememberMe" name="rememberMe" />
              <label for="rememberMe">Remember Me</label>
            </div>

            <div class="forgot-password">
              <a href="#"> <p>Forgot Password</p> </a>
            </div>
          </section>

          <button id="login">LOGIN</button>
        </form>
      </div>
    </div>
  </body>
</html>
